[gd_scene load_steps=4 format=3 uid="uid://b4pbt5vip1byl"]

[ext_resource type="Script" uid="uid://dcpyxuro81k8" path="res://ui/options/options.gd" id="1_lpsnn"]
[ext_resource type="Texture2D" uid="uid://doxs2idmx3bm3" path="res://ui/ui-box.png" id="2_2j2dl"]
[ext_resource type="Script" uid="uid://bcmsdcfdwlc35" path="res://ui/options/number_format_option_button.gd" id="3_3baf4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpsnn")

[node name="Options" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -126.0
offset_right = 156.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Options"]
layout_mode = 2
texture = ExtResource("2_2j2dl")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Options"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="VSyncLabel" type="Label" parent="Options/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "VSync"

[node name="VSyncContainer" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Options/MarginContainer/VBoxContainer/GridContainer/VSyncContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSyncCheckBox" type="CheckBox" parent="Options/MarginContainer/VBoxContainer/GridContainer/VSyncContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
alignment = 1

[node name="UseSymbolsLabel" type="Label" parent="Options/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "use symbols"

[node name="UseSymbolsContainer" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Options/MarginContainer/VBoxContainer/GridContainer/UseSymbolsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UseSymbolsCheckBox" type="CheckBox" parent="Options/MarginContainer/VBoxContainer/GridContainer/UseSymbolsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NumberFormatLabel" type="Label" parent="Options/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "number format"

[node name="NumberFormatContainer" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Options/MarginContainer/VBoxContainer/GridContainer/NumberFormatContainer"]
layout_mode = 2

[node name="NumberFormatOptionButton" type="OptionButton" parent="Options/MarginContainer/VBoxContainer/GridContainer/NumberFormatContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "short"
popup/item_1/id = 1
popup/item_2/text = "engineer"
popup/item_2/id = 2
popup/item_3/text = "science"
popup/item_3/id = 3
script = ExtResource("3_3baf4")

[node name="Spacer" type="Control" parent="Options/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Options/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="Options/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "close"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Options/MarginContainer/VBoxContainer/GridContainer/VSyncContainer/VSyncCheckBox" to="." method="_on_v_sync_check_box_toggled"]
[connection signal="toggled" from="Options/MarginContainer/VBoxContainer/GridContainer/UseSymbolsContainer/UseSymbolsCheckBox" to="." method="_on_use_symbols_check_box_toggled"]
[connection signal="item_selected" from="Options/MarginContainer/VBoxContainer/GridContainer/NumberFormatContainer/NumberFormatOptionButton" to="Options/MarginContainer/VBoxContainer/GridContainer/NumberFormatContainer/NumberFormatOptionButton" method="_on_item_selected"]
[connection signal="pressed" from="Options/MarginContainer/VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
