[gd_scene load_steps=3 format=3 uid="uid://dgo8gq5d22uf"]

[ext_resource type="Script" uid="uid://b2samh810qdpg" path="res://asteroid.gd" id="1_p0ukn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p0ukn"]
friction = 0.01
bounce = 0.5

[node name="Asteroid" type="RigidBody2D"]
top_level = true
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_p0ukn")
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector2(0, -10)
script = ExtResource("1_p0ukn")
