[gd_scene load_steps=2 format=3 uid="uid://cmc5pjmvssvjj"]

[ext_resource type="Script" uid="uid://c5f1lloiw7fnt" path="res://global.gd" id="1_4mbhf"]

[node name="Global" type="Node"]
script = ExtResource("1_4mbhf")
star_speed = 0.01
asteroid_max = 23
asteroid_max_spawn_timer = 2.5
asteroid_max_asteroids_to_add = 5
asteroid_player_intercept_chance = 0.75
