[gd_scene load_steps=2 format=3 uid="uid://cmc5pjmvssvjj"]

[ext_resource type="Script" uid="uid://c5f1lloiw7fnt" path="res://global.gd" id="1_4mbhf"]

[node name="Global" type="Node"]
script = ExtResource("1_4mbhf")
debug_asteroid_launch = true
star_speed = 0.01
asteroid_player_intercept_chance = 0.87
