[gd_scene load_steps=8 format=3 uid="uid://drbf8d237goj"]

[ext_resource type="Script" uid="uid://3lpx3nh5ceyj" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Shader" uid="uid://bxg7qu236s2yc" path="res://stars.gdshader" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c0mgsc65vwhad" path="res://stars.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://caukx28w36jxj" path="res://player.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://5dbh8sao520s" path="res://hud.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://doxs2idmx3bm3" path="res://art/ui-box.png" id="5_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("2_h2yge")
shader_parameter/speed = 0.002
shader_parameter/stars_ratio = 5.0
shader_parameter/all_brightness = 1.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h2yge")

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.333
autostart = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Stars" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_1bvp3")

[node name="Player" parent="." instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
position = Vector2(540, 656)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_7mycd")

[node name="UpdateHUD" type="Timer" parent="HUD"]
autostart = true

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 301.0
offset_bottom = 170.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lquwl")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="HUD/UpdateHUD" to="HUD" method="update_hud"]
