[gd_scene load_steps=3 format=3 uid="uid://drbf8d237goj"]

[ext_resource type="Shader" uid="uid://ded0dkcink1km" path="res://starfield.gdshader" id="1_ig7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")

[node name="Main" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
