[gd_scene load_steps=6 format=3 uid="uid://drbf8d237goj"]

[ext_resource type="Script" uid="uid://3lpx3nh5ceyj" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Shader" uid="uid://bxg7qu236s2yc" path="res://stars.gdshader" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c0mgsc65vwhad" path="res://stars.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cogwn8cxbc1mt" path="res://player.tscn" id="3_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("2_h2yge")
shader_parameter/speed = 0.002
shader_parameter/twinkle_speed = 0.23584
shader_parameter/stars_ratio = 4.0

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Stars" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_1bvp3")

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(647, 733)
