[gd_scene load_steps=30 format=3 uid="uid://drbf8d237goj"]

[ext_resource type="Script" uid="uid://3lpx3nh5ceyj" path="res://main/main.gd" id="1_h2yge"]
[ext_resource type="Shader" uid="uid://bxg7qu236s2yc" path="res://Shaders/stars.gdshader" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c0mgsc65vwhad" path="res://stars.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://caukx28w36jxj" path="res://player/player.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cfmkudlwcrxfr" path="res://assets/crosshair-x.svg" id="5_4hmqs"]
[ext_resource type="PackedScene" uid="uid://bayljo5eg711g" path="res://ui/hud/hud.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cfyrjwg68arux" path="res://main/pointer.gd" id="5_piupu"]
[ext_resource type="Script" uid="uid://kn782r7rb2f4" path="res://main/pause_screen.gd" id="6_67ri8"]
[ext_resource type="Resource" uid="uid://b3wcx57oodal6" path="res://input/play_field/cursor_2d.tres" id="6_vapsy"]
[ext_resource type="PackedScene" uid="uid://b4pbt5vip1byl" path="res://ui/options/options.tscn" id="7_4dugh"]
[ext_resource type="PackedScene" uid="uid://cxx6npgbsdpw" path="res://ui/pause/pause.tscn" id="7_272bh"]
[ext_resource type="Resource" uid="uid://kkqhrbdq6vf0" path="res://input/play_field/click.tres" id="7_jofbb"]
[ext_resource type="Script" uid="uid://b7pg4qqruu7th" path="res://main/current_window.gd" id="9_fwcvl"]
[ext_resource type="Script" uid="uid://d0kx2q0l6adtj" path="res://main/play_field_state.gd" id="10_bsumw"]
[ext_resource type="Script" uid="uid://c6k13vu8c4twm" path="res://main/pause_state.gd" id="11_fwcvl"]
[ext_resource type="Script" uid="uid://1nc6ia5ynow4" path="res://main/options_state.gd" id="12_fwcvl"]
[ext_resource type="Script" uid="uid://b6en20u3deh76" path="res://main/input_manager.gd" id="13_na0o7"]
[ext_resource type="Resource" uid="uid://bx6pl1tnvdatl" path="res://input/global/km_global.tres" id="14_n3o0a"]
[ext_resource type="Resource" uid="uid://b5nycdyh2tivj" path="res://input/global/c_global.tres" id="15_s758e"]
[ext_resource type="Resource" uid="uid://byi55pcof6apn" path="res://input/global/pause_or_back.tres" id="16_4hmqs"]
[ext_resource type="Resource" uid="uid://dul0jjvwpdaxj" path="res://input/play_field/km_play_field.tres" id="19_re7it"]
[ext_resource type="Resource" uid="uid://ckemcgr8hna41" path="res://input/play_field/c_play_field.tres" id="21_oagth"]
[ext_resource type="Resource" uid="uid://bne8yu3ixuu8q" path="res://input/global/t_global.tres" id="22_qs5eo"]
[ext_resource type="Resource" uid="uid://bhaplkwhkqs1v" path="res://input/play_field/t_play_field.tres" id="23_frbr6"]
[ext_resource type="Resource" uid="uid://b7pxbllcwff06" path="res://input/global/switch_to_keyboard_and_mouse.tres" id="23_n53tw"]
[ext_resource type="Resource" uid="uid://brrqkk241gnyr" path="res://input/global/switch_to_controller.tres" id="24_d00gp"]
[ext_resource type="Resource" uid="uid://dxmsyyoowm2s3" path="res://input/global/switch_to_touch.tres" id="25_d00gp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("2_h2yge")
shader_parameter/stars_ratio = 5.0
shader_parameter/all_brightness = 0.79999998584372
shader_parameter/time = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s758e"]
radius = 12.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h2yge")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="Stars" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_1bvp3")
metadata/_edit_lock_ = true

[node name="PlayField" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Player" parent="PlayField" instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
position = Vector2(640, 656)
input_pickable = false

[node name="HUD" parent="." instance=ExtResource("5_7mycd")]
layer = 10
visible = false

[node name="PauseScreen" type="CanvasLayer" parent="."]
process_mode = 2
layer = 30
script = ExtResource("6_67ri8")

[node name="PauseMenu" parent="PauseScreen" instance=ExtResource("7_272bh")]
unique_name_in_owner = true
visible = false

[node name="OptionsMenu" parent="PauseScreen" instance=ExtResource("7_4dugh")]
unique_name_in_owner = true
visible = false

[node name="CursorLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pointer" type="Area2D" parent="CursorLayer"]
unique_name_in_owner = true
z_index = 2
position = Vector2(547, 352)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_piupu")
cursor_2d = ExtResource("6_vapsy")
click = ExtResource("7_jofbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorLayer/Pointer"]
shape = SubResource("CircleShape2D_s758e")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="CursorLayer/Pointer"]
self_modulate = Color(0.20783335, 1, 0.029999971, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4hmqs")
metadata/_edit_lock_ = true

[node name="CurrentWindow" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("9_fwcvl")
metadata/_custom_type_script = "uid://di13056p5aubc"

[node name="PlayFieldState" type="Node" parent="CurrentWindow"]
script = ExtResource("10_bsumw")
metadata/_custom_type_script = "uid://cj8s6t717xr4y"

[node name="PauseState" type="Node" parent="CurrentWindow"]
script = ExtResource("11_fwcvl")
metadata/_custom_type_script = "uid://cj8s6t717xr4y"

[node name="OptionsState" type="Node" parent="CurrentWindow"]
script = ExtResource("12_fwcvl")
metadata/_custom_type_script = "uid://cj8s6t717xr4y"

[node name="InputManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_na0o7")
km_global = ExtResource("14_n3o0a")
km_play_field = ExtResource("19_re7it")
c_global = ExtResource("15_s758e")
c_play_field = ExtResource("21_oagth")
t_global = ExtResource("22_qs5eo")
t_play_field = ExtResource("23_frbr6")
action_pause_or_back = ExtResource("16_4hmqs")
action_switch_to_keyboard = ExtResource("23_n53tw")
action_switch_to_joystick = ExtResource("24_d00gp")
action_switch_to_touch = ExtResource("25_d00gp")
