[gd_scene load_steps=17 format=3 uid="uid://d0aunt6sldifx"]

[ext_resource type="Script" uid="uid://t87mam7uarfh" path="res://Asteroid/asteroid_demo.gd" id="1_8rxj1"]
[ext_resource type="PackedScene" uid="uid://dgo8gq5d22uf" path="res://Asteroid/asteroid.tscn" id="1_ocfal"]
[ext_resource type="Resource" uid="uid://b7ka76knwry5m" path="res://Asteroid/AsteroidSize/gargantuan_asteroid_size.tres" id="2_ocfal"]
[ext_resource type="Resource" uid="uid://p5lcx7bq6ti2" path="res://Asteroid/AsteroidKind/uranium_asteroid_kind.tres" id="3_ivpih"]
[ext_resource type="Resource" uid="uid://ddb3j4h35rymf" path="res://Asteroid/AsteroidKind/icey_asteroid_kind.tres" id="3_ocfal"]
[ext_resource type="Resource" uid="uid://dbkvaqqq083ex" path="res://Asteroid/AsteroidKind/stony_asteroid_kind.tres" id="3_vbwx6"]
[ext_resource type="Resource" uid="uid://bmyvvo50mhgyq" path="res://Asteroid/AsteroidSize/huge_asteroid_size.tres" id="4_ivpih"]
[ext_resource type="Resource" uid="uid://bh6327ygcqjj" path="res://Asteroid/AsteroidSize/tiny_asteroid_size.tres" id="4_x0xei"]
[ext_resource type="Resource" uid="uid://bqnx4s8pw3qie" path="res://Asteroid/AsteroidKind/iron_asteroid_kind.tres" id="5_st53i"]
[ext_resource type="Resource" uid="uid://fktawkbvru2j" path="res://Asteroid/AsteroidSize/large_asteroid_size.tres" id="6_8rxj1"]
[ext_resource type="Resource" uid="uid://bs4sgwf45sxnn" path="res://Asteroid/AsteroidKind/carbon_asteroid_kind.tres" id="7_f1j48"]
[ext_resource type="Resource" uid="uid://cs1v413n8iswh" path="res://Asteroid/AsteroidSize/small_asteroid_size.tres" id="7_uhw5y"]
[ext_resource type="Resource" uid="uid://dmlwsi6xenuex" path="res://Asteroid/AsteroidKind/organic_asteroid_kind.tres" id="8_3al8o"]
[ext_resource type="Resource" uid="uid://ck0lr6vrk11o2" path="res://Asteroid/AsteroidSize/medium_asteroid_size.tres" id="9_kh20f"]
[ext_resource type="Resource" uid="uid://csgc6rhgdk8f4" path="res://Asteroid/AsteroidSize/spiky_small_asteroid_size.tres" id="11_kh20f"]
[ext_resource type="Resource" uid="uid://xlqvrv6idgxv" path="res://Asteroid/AsteroidKind/magnesium_asteroid_kind.tres" id="12_g5exe"]

[node name="AsteroidDemo" type="Node2D"]
script = ExtResource("1_8rxj1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012500024, 0, 0.15, 1)
metadata/_edit_lock_ = true

[node name="Asteroids" type="CanvasLayer" parent="."]

[node name="Gargantuan Icy" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Gargantuan Icy" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(1030, 552)
asteroid_size = ExtResource("2_ocfal")
asteroid_kind = ExtResource("3_ocfal")

[node name="Polygon2D" parent="Asteroids/Gargantuan Icy/Asteroid/Dissolver" index="1"]
noise_fractal_octaves = 8

[node name="Label" type="Label" parent="Asteroids/Gargantuan Icy"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 962.0
offset_top = 629.0
offset_right = 1120.0
offset_bottom = 645.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Gargantuan Icy"
horizontal_alignment = 1

[node name="Tiny Stony" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Tiny Stony" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(189, 113)
asteroid_size = ExtResource("4_x0xei")
asteroid_kind = ExtResource("3_vbwx6")

[node name="Label" type="Label" parent="Asteroids/Tiny Stony"]
offset_left = 80.0
offset_top = 177.0
offset_right = 293.0
offset_bottom = 194.0
text = "Tiny Stoney"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Tiny Uranium" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Tiny Uranium" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(448, 120)
asteroid_size = ExtResource("4_x0xei")
asteroid_kind = ExtResource("3_ivpih")

[node name="Label" type="Label" parent="Asteroids/Tiny Uranium"]
offset_left = 339.0
offset_top = 184.0
offset_right = 552.0
offset_bottom = 201.0
text = "Tiny Uranium"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Small Organic" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Small Organic" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(727, 125)
asteroid_size = ExtResource("7_uhw5y")
asteroid_kind = ExtResource("8_3al8o")

[node name="Label" type="Label" parent="Asteroids/Small Organic"]
offset_left = 618.0
offset_top = 189.0
offset_right = 831.0
offset_bottom = 206.0
text = "Small Organic"
horizontal_alignment = 1

[node name="Medium Uranium" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Medium Uranium" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(719, 347)
asteroid_size = ExtResource("9_kh20f")
asteroid_kind = ExtResource("3_ivpih")

[node name="Label" type="Label" parent="Asteroids/Medium Uranium"]
offset_left = 610.0
offset_top = 411.0
offset_right = 823.0
offset_bottom = 428.0
text = "Medium Uranium"
horizontal_alignment = 1

[node name="Spiky Magnesium" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Spiky Magnesium" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(217, 334)
asteroid_size = ExtResource("11_kh20f")
asteroid_kind = ExtResource("12_g5exe")

[node name="Label" type="Label" parent="Asteroids/Spiky Magnesium"]
offset_left = 108.0
offset_top = 398.0
offset_right = 321.0
offset_bottom = 415.0
text = "Spiky Magnesium"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Spiky Icey" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Spiky Icey" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(492, 343)
asteroid_size = ExtResource("11_kh20f")
asteroid_kind = ExtResource("3_ocfal")

[node name="Label" type="Label" parent="Asteroids/Spiky Icey"]
offset_left = 383.0
offset_top = 407.0
offset_right = 596.0
offset_bottom = 424.0
text = "Spiky Icey"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Large Carbon" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Large Carbon" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(227, 546)
asteroid_size = ExtResource("6_8rxj1")
asteroid_kind = ExtResource("7_f1j48")

[node name="Label" type="Label" parent="Asteroids/Large Carbon"]
offset_left = 118.0
offset_top = 610.0
offset_right = 331.0
offset_bottom = 627.0
text = "Large Carbon"
horizontal_alignment = 1

[node name="Huge Iron" type="Node2D" parent="Asteroids"]

[node name="Asteroid" parent="Asteroids/Huge Iron" groups=["asteroid"] instance=ExtResource("1_ocfal")]
position = Vector2(537, 557)
asteroid_size = ExtResource("4_ivpih")
asteroid_kind = ExtResource("5_st53i")

[node name="Label" type="Label" parent="Asteroids/Huge Iron"]
offset_left = 431.0
offset_top = 620.0
offset_right = 644.0
offset_bottom = 637.0
text = "Huge Iron"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="rebuild_any_changes"]

[editable path="Asteroids/Gargantuan Icy/Asteroid"]
