[gd_scene load_steps=9 format=3 uid="uid://cxx6npgbsdpw"]

[ext_resource type="StyleBox" uid="uid://co6c4xnqtqn4h" path="res://Theme/normal_button.tres" id="1_6eyaj"]
[ext_resource type="StyleBox" uid="uid://vyds6kiwtdt3" path="res://Theme/hover_button.tres" id="1_8u653"]
[ext_resource type="StyleBox" uid="uid://c8pnis8pgg7ow" path="res://Theme/pressed_button.tres" id="3_bwtow"]
[ext_resource type="Script" uid="uid://cbbrv0j4leoy2" path="res://ui/pause/pause.gd" id="4_8u653"]
[ext_resource type="Script" uid="uid://cwjb3x45e2r4k" path="res://addons/git_describe/label/git_describe_label.gd" id="5_iri2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwtow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6eyaj"]

[sub_resource type="Theme" id="Theme_8u653"]
default_font_size = 32
Button/colors/font_color = Color(0.483244, 0.762211, 1, 1)
Button/colors/font_hover_color = Color(0.801928, 0.90593, 1, 1)
Button/colors/font_pressed_color = Color(0.960934, 0.981285, 1, 1)
Button/styles/focus = SubResource("StyleBoxEmpty_bwtow")
Button/styles/hover = ExtResource("1_8u653")
Button/styles/normal = ExtResource("1_6eyaj")
Button/styles/pressed = ExtResource("3_bwtow")
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_6eyaj")

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8u653")
script = ExtResource("4_8u653")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -80.0
offset_right = 140.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Play"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_right = 260.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="GitDescribeLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "1.2.3-0-abcdef41"
script = ExtResource("5_iri2v")
setting_name = "addons/git_describe/describe_setting_path"
default_value = "application/config/git_describe"
metadata/_custom_type_script = "uid://cwjb3x45e2r4k"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Play" to="." method="unpause"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="quit"]
