[gd_scene load_steps=5 format=3 uid="uid://caukx28w36jxj"]

[ext_resource type="Script" uid="uid://d0yngcc1gaxcd" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dvd4saob0msxn" path="res://player/player.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7mycd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lquwl")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
